<!DOCTYPE html>
<html>

<head>
    <link rel="icon" href="favicon.ico">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Disease Predictor</title>
    <style>
        body {
            font-family: Arial;
        }

        /* Style the tab */
        .tab {
            overflow: hidden;
            border: none;
            background-color: #f1f1f1;
            display: flex;
            justify-content: center;

        }

        /* Style the buttons inside the tab */
        .tab button {
            background-color: inherit;

            float: left;
            border: none;
            outline: none;
            cursor: pointer;
            padding: 14px 16px;
            transition: 0.3s;
            font-size: 17px;
            text-align: center;
            display: flex;
            align-items: center;
            text-decoration: solid;
            /* Add this line */
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
            background-color: #ffffff;
        }

        /* Create an active/current tablink class */
        .tab button.active {
            background-color: #FF4B4B;
            color: #ffffff;
        }

        /* Style the tab content */
        .tabcontent {
            display: none;
            padding: 6px 12px;
            border: none;
            border-top: none;
        }
        
    /*css for loading*/
    .loading-container {
        font-family: "Lucida Console", "Courier New";
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-color: #fff;
        z-index: 9999;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
  
      .spinner {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        border: 5px solid #ccc;
        border-top-color: #333;
        animation: spin 1s infinite linear;
      }
  
      .intro-text {
        font-size: 24px;
        font-weight: bold;
        margin-top: 20px;
      }
  
      @keyframes spin {
        to {
          transform: rotate(360deg);
        }
      }
    </style>
</head>

<body>
    <div class="loading-container">
        <div class="spinner"></div>
        <div class="intro-text">👨‍💻rajeeb_rath</div>
      </div>

    <div class="tab">
        <button class="tablinks active" onclick="openCity(event, 'London')">PREDICTION USING SYMPTOMS</button>
        <button class="tablinks" onclick="openCity(event, 'Paris')">PREDICTION USING TESTS</button>
    </div>

    <div id="London" class="tabcontent" style="display: block;">

        <iframe src="https://rajeebrath.github.io/disese_predictor/" width="100%" height="800px"
            frameborder="0"></iframe>
    </div>

    <div id="Paris" class="tabcontent">

        <iframe src="https://rajeebrath-public-ml-web-app-mdps-public-51500x.streamlit.app?embed=true" width="100%"
            height="2500px" frameborder="0"></iframe>
    </div>

    <script>setTimeout(function () {
        document.querySelector('.loading-container').remove();
      }, 2000);
      var spinner = document.querySelector('.spinner');
      var colors = ['#FF9800', '#2196F3', '#FFEB3B', '#4CAF50'];
      var colorIndex = 0;
  
      function changeColor() {
        colorIndex++;
        if (colorIndex >= colors.length) {
          colorIndex = 0;
        }
        spinner.style.borderTopColor = colors[colorIndex];
        introText.style.color = colors[colorIndex];
      }
  
      setInterval(changeColor, 500);
    </script>
  
  

    <script>
        function openCity(evt, cityName) {
            var i, tabcontent, tablinks;
            tabcontent = document.getElementsByClassName("tabcontent");
            for (i = 0; i < tabcontent.length; i++) {
                tabcontent[i].style.display = "none";
            }
            tablinks = document.getElementsByClassName("tablinks");
            for (i = 0; i < tablinks.length; i++) {
                tablinks[i].className = tablinks[i].className.replace(" active", "");
            }
            document.getElementById(cityName).style.display = "block";
            evt.currentTarget.className += " active";
        }

        // Open the London tab by default
        document.getElementsByClassName("tablinks")[0].click();
    </script>

</body>

</html>